# ProjetoTeste

ProjetoTesteBackend/: Sli.bat
ProjetoTesteBackend/Sli/: pom.xml
ProjetoTesteBackend/Sli/src/main/java/br/com/syma/api/controller/: AuthController.java  TabelaPrecoController.java  UserController.java  VendaController.java  VendaItensController.java
ProjetoTesteBackend/Sli/src/main/java/br/com/syma/api/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  VendaCidadeDTO.java
ProjetoTesteBackend/Sli/src/main/java/br/com/syma/api/model/: Venda.java
ProjetoTesteBackend/Sli/src/main/java/br/com/syma/api/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java
ProjetoTesteBackend/Sli/src/main/java/br/com/syma/api/service/: UserService.java  VendaItensService.java
ProjetoTesteFrontend/appPrime/: angular.json  package-lock.json
ProjetoTesteFrontend/appPrime/src/: index.html  styles.css
ProjetoTesteFrontend/appPrime/src/app/: app.module.ts
ProjetoTesteFrontend/appPrime/src/app/cadastros/cliente-form/: cliente-form.component.html  cliente-form.component.ts
ProjetoTesteFrontend/appPrime/src/app/cadastros/cliente-lista/: cliente-lista.component.ts
ProjetoTesteFrontend/appPrime/src/app/cadastros/fornecedor-lista/: fornecedor-lista.component.html  fornecedor-lista.component.ts
ProjetoTesteFrontend/appPrime/src/app/cadastros/model/: cidade.ts  cliente.ts  fornecedor.ts  tabela-preco.ts
ProjetoTesteFrontend/appPrime/src/app/cadastros/produto-form/: produto-form.component.html
ProjetoTesteFrontend/appPrime/src/app/cadastros/produto-lista/: produto-lista.component.html  produto-lista.component.ts
ProjetoTesteFrontend/appPrime/src/app/cadastros/tabela-preco-form/: tabela-preco-form.component.html
ProjetoTesteFrontend/appPrime/src/app/componentes/header/: header.component.css  header.component.ts
ProjetoTesteFrontend/appPrime/src/app/componentes/home/: home.component.html  home.component.ts
ProjetoTesteFrontend/appPrime/src/app/componentes/menu/: menu.component.ts
ProjetoTesteFrontend/appPrime/src/app/componentes/sidebar/: sidebar.component.ts
ProjetoTesteFrontend/appPrime/src/app/movimentacoes/model/: contas-receber.ts  venda-itens.ts  venda.ts
ProjetoTesteFrontend/appPrime/src/app/movimentacoes/venda-form/: venda-form.component.html  venda-form.component.ts
ProjetoTesteFrontend/appPrime/src/app/movimentacoes/venda-lista/: venda-lista.component.html
ProjetoTesteFrontend/appPrime/src/app/relatorios/relatorio-venda/: relatorio-venda.component.html
ProjetoTesteFrontend/appPrime/src/app/services/: cliente.service.ts  produto.service.ts  receber.service.ts  venda.service.ts
ProjetoTesteFrontendJFrame/JFrame/: .classpath  .gitignore  .project  Anotacoes.txt  README.md  arrumaHoraControlID.py  pom.xml
ProjetoTesteFrontendJFrame/JFrame/src/main/java/: module-info.java
ProjetoTesteFrontendJFrame/JFrame/src/main/java/br/com/syma/jframe/sli/: Tools.java
ProjetoTesteFrontendJFrame/JFrame/src/main/java/br/com/syma/jframe/sli/dto/: AuthRequest.java
ProjetoTesteFrontendJFrame/JFrame/src/main/java/br/com/syma/jframe/sli/view/: TelaLogin.java  TelaVenda.java
ProjetoTesteFrontendJFrame/JFrame/src/site/: site.xml
back/: Sli.bat
back/Sli/: pom.xml
back/Sli/src/main/java/br/com/syma/api/controller/: ContasReceberController.java  VendaCidadeController.java
back/Sli/src/main/java/br/com/syma/api/dto/: ResponseDTO.java  VendaCidadeDTO.java
back/Sli/src/main/java/br/com/syma/api/model/: User.java
back/Sli/src/main/java/br/com/syma/api/repository/: UserRepository.java  VendaCidadeDTORepository.java
back/Sli/src/main/java/br/com/syma/api/security/: TokenService.java
back/Sli/src/main/java/br/com/syma/api/service/: VendaCidadeService.java
back/Sli/src/main/resources/: application.properties
front/appPrime/: README.md  package.json  tsconfig.json
front/appPrime/src/app/: app-routing.module.ts  app.component.ts
front/appPrime/src/app/cadastros/: cadastros-routing.module.ts  cadastros.module.ts
front/appPrime/src/app/cadastros/cidade-form/: cidade-form.component.html  cidade-form.component.ts
front/appPrime/src/app/cadastros/cidade-lista/: cidade-lista.component.html  cidade-lista.component.ts
front/appPrime/src/app/cadastros/cliente-lista/: cliente-lista.component.html
front/appPrime/src/app/cadastros/fornecedor-form/: fornecedor-form.component.html  fornecedor-form.component.ts
front/appPrime/src/app/cadastros/model/: produto.ts
front/appPrime/src/app/cadastros/produto-form/: produto-form.component.ts
front/appPrime/src/app/cadastros/tabela-preco-form/: tabela-preco-form.component.ts
front/appPrime/src/app/cadastros/tabela-preco-lista/: tabela-preco-lista.component.html  tabela-preco-lista.component.ts
front/appPrime/src/app/componentes/footer/: footer.component.html
front/appPrime/src/app/componentes/header/: header.component.html
front/appPrime/src/app/componentes/home/: home.component.html  home.component.ts
front/appPrime/src/app/componentes/layout/: layout.component.html
front/appPrime/src/app/componentes/login/: login.component.ts
front/appPrime/src/app/componentes/menu/: menu.component.html
front/appPrime/src/app/componentes/sidebar/: sidebar.component.html
front/appPrime/src/app/movimentacoes/: movimentacoes-routing.module.ts  movimentacoes.module.ts
front/appPrime/src/app/movimentacoes/venda-lista/: venda-lista.component.html  venda-lista.component.ts
front/appPrime/src/app/relatorios/: relatorios-routing.module.ts  relatorios.module.ts
front/appPrime/src/app/relatorios/model/: venda-cidade.ts
front/appPrime/src/app/relatorios/relatorio-venda/: relatorio-venda.component.ts  tabela-filtro.pipe.ts
front/appPrime/src/app/services/: cidade.service.ts  fornecedor.service.ts  graficoVenda.service.ts  tabela-preco.service.ts
(+5 files in other folders)
